# onboarding

./: .env.example  .gitignore  README.md  docker-compose.yaml
.github/workflows/: api_tests.yaml  docker_hub.yml
API/: .gitignore  API.csproj  API.http  API.sln  Dockerfile  LeadListAPI.sln  Program.cs  appsettings.Development.json  appsettings.json  compose.yaml
API/Controllers/: LeadListController.cs
API/DTOs/: LeadListCreateRequest.cs  LeadListCreatedMsg.cs  LeadListResponse.cs  PagedResult.cs
API/Data/: AppDbContext.cs
API/LeadListAPI/: Dockerfile  LeadListAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/LeadListAPI/Controllers/: LeadListController.cs
API/LeadListAPI/Domain/DTOs/: LeadListCreateRequest.cs  LeadListCreatedMsg.cs  LeadListResponse.cs  PagedResult.cs
API/LeadListAPI/Domain/Models/: LeadList.cs  LeadListStatus.cs
API/LeadListAPI/Infrastructure/Data/: AppDbContext.cs
API/LeadListAPI/Infrastructure/Kubernetes/: KubernetesJobService.cs
API/LeadListAPI/Infrastructure/RabbitMq/: RabbitMqPublisher.cs  RabbitMqSettings.cs
API/LeadListAPI/Infrastructure/WorkerJobCreator/Docker/: DockerJobCreator.cs
API/LeadListAPI/Infrastructure/WorkerJobCreator/Kubernetes/: KubernetesJobCreator.cs
API/LeadListAPI/Infrastructure/WorkerJobCreator/LocalProcess/: LocalProcessJobCreator.cs
API/LeadListAPI/Interfaces/: IJobCreator.cs  IKubernetesJobService.cs  ILeadListService.cs  IRabbitMqPublisher.cs
API/LeadListAPI/Migrations/: 20251010000659_InitialCreate.Designer.cs  20251010000659_InitialCreate.cs  AppDbContextModelSnapshot.cs
API/LeadListAPI/Services/: LeadListService.cs
API/LeadListAPI/Validators/: LeadListCreateRequestValidator.cs
worker/: Dockerfile  Program.cs  Worker.cs  Worker.csproj  appsettings.json  kubeconfig.yaml
worker/Domain/DTOs/: LeadListCreatedMsg.cs
worker/Domain/Models/: LeadList.cs  LeadListStatus.cs
worker/Infrastructure/Data/: AppDbContext.cs  ConsumedMessageResult.cs  LeadListFailedMsg.cs
worker/Infrastructure/RabbitMq/: IRabbitMqConsumer.cs  IRabbitMqPublisher.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs  RabbitMqSettings.cs
worker/Interfaces/: IRabbitMqConsumer.cs  IRabbitMqPublisher.cs
(+63 files in other folders)
